## Import libraries

In [1]:
import pandas as pd 
import numpy as np

## Data Ingestion

In [2]:
df_lter = pd.read_csv('penguins_lter.csv', sep = ';')
df_size = pd.read_csv('penguins_size.csv', sep = ';')

In [9]:
df_lter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    object
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    object
 3   Region               344 non-null    object
 4   Island               344 non-null    object
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    object
 8   Date Egg             344 non-null    object
 9   Culmen Length (mm)   342 non-null    object
 10  Culmen Depth (mm)    342 non-null    object
 11  Flipper Length (mm)  342 non-null    float64
 12  Body Mass (g)        342 non-null    float64
 13  Sex                  334 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    object
 15  Delta 13 C (o/oo)    331 non-null    object
 16  Comments             26 non-null     object
dtypes: float64(2), int64(1), object(14)
memory usage: 45.8+ KB

In [10]:
df_size.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Individual ID      344 non-null    object
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   culmen_length_mm   342 non-null    object
 4   culmen_depth_mm    342 non-null    object
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                334 non-null    object
dtypes: float64(2), object(6)
memory usage: 21.6+ KB

In [17]:
df_lter.columns = [col.replace(' ', '_').replace('(','').replace(')','').lower() for col in df_lter.columns]
df_size.columns = [col.replace(' ', '_').lower() for col in df_size.columns]
# find common columns from both tables
list_com_cols = list(set(df_lter.columns).intersection(df_size.columns))

In [19]:
df_peng = df_lter.merge(df_size, how = 'left', on = list_com_cols)
# shift ID column to first position
df_peng.insert(0, 'id', df_peng.pop('individual_id'))
# remove sets with null values except comments column
df_peng = df_peng.dropna(subset = df_peng.columns.drop('comments'))
display(df_peng)

,id,studyname,sample_number,species,region,island,stage,clutch_completion,date_egg,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,delta_15_n_o/oo,delta_13_c_o/oo,comments
0,N1A1,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",Yes,11.11.2007,"39,1","18,7",181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,N1A2,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",Yes,11.11.2007,"39,5","17,4",186.0,3800.0,FEMALE,"8,94956","-24,69454",NaN
2,N2A1,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",Yes,11/16/07,"40,3",18,195.0,3250.0,FEMALE,"8,36821","-25,33302",NaN
3,N2A2,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,N3A1,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",Yes,11/16/07,"36,7","19,3",193.0,3450.0,FEMALE,"8,76651","-25,32426",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,N38A2,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",No,12.01.2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,N39A1,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",Yes,11/22/09,"46,8","14,3",215.0,4850.0,FEMALE,"8,41151","-26,13832",NaN
341,N39A2,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",Yes,11/22/09,"50,4","15,7",222.0,5750.0,MALE,"8,30166","-26,04117",NaN
342,N43A1,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",Yes,11/22/09,"45,2","14,8",212.0,5200.0,FEMALE,"8,24246","-26,11969",NaN
343,N43A2,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",Yes,11/22/09,"49,9","16,1",213.0,5400.0,MALE,"8,3639","-26,15531",NaN

In [20]:
df_peng.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 344 non-null    object
 1   studyname          344 non-null    object
 2   sample_number      344 non-null    int64
 3   species            344 non-null    object
 4   region             344 non-null    object
 5   island             344 non-null    object
 6   stage              344 non-null    object
 7   clutch_completion  344 non-null    object
 8   date_egg           344 non-null    object
 9   culmen_length_mm   342 non-null    object
 10  culmen_depth_mm    342 non-null    object
 11  flipper_length_mm  342 non-null    float64
 12  body_mass_g        342 non-null    float64
 13  sex                334 non-null    object
 14  delta_15_n_o/oo    330 non-null    object
 15  delta_13_c_o/oo    331 non-null    object
 16  comments           26 non-null     object
dtypes: float64(2), int64(1), object(14)
memory usage: 48.4+ KB